<html lang="en"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MartinPeterBauer">
    <link rel="icon" href="./images/logo.png">
    <title>Daheim in Pixendorf</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Mansalva&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
		.header
		{
			height:70px;
			background-color: white;			
		}
		.carousel-item>img
		{
			height:300px;		
		}
		body 
		{	
			font-family: Arial, Helvetica, sans-serif;	
			font-size: 14px;
		    font-weight: 400;
		    line-height: 1.5;   
		    letter-spacing: 0px;	
			background-color: #cccccc;
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}
		.nav-item-larger
		{
			font-size: 18px;			
		}
		.content
		{
			padding:30px;
			background-color: white!important;
		}
		.contact
		{
			padding:20px;
			color: white;
			background-color: #495057!important;
		}
		.contacttext,.contacttext>a
		{
			color: #c7c7c7!important;			
			text-decoration: none;
		}
		.content>img
		{
			width:320px;
			height:200px;
		}
		.footer
		{
			padding:30px;
			color: white;
			background-color: #343a40!important;
		}
		.row
		{
			margin:0px!important;
		}
		.card
		{
			border-bottom: 1px solid white!important;
			border-radius: 0px!important;
		}
		.card-body
		{
			padding: 0 1.25rem 1.25rem 1.25rem;
		}
    </style>
  </head>

  <body>
      <div class="container">
      	<nav class="navbar header sticky-top navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#">Daheim in Pixendorf</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="container navbar-nav justify-content-end mr-auto">
		      <li class="nav-item nav-item-larger active">
		        <a class="nav-link" href="#">Wer sind wir</a>
		      </li>
		      <li class="nav-item nav-item-larger active">
		        <a class="nav-link" href="#">Was tun wir</a>
		      </li>
		      <li class="nav-item nav-item-larger active">
		        <a class="nav-link" href="#">Was wollen wir</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<div class="slideshow">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/tullnerfeld-panorama.jpg">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/michelhausen-panorama.jpg">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="">
			<div class="content card flex-md-row">	
              <div class="card-body d-flex flex-column align-items-start">
                <h3>01.01.2020 - Fotowettbewerb</h3>
                <div class="text-muted">Online</div>
               	Sende uns kreative Fotos die wir auf unserer Homepage bereitstellen können und gewinne einen tollen Preis.                
                <br><br>Schicke uns Fotos die wir benutzen können an: <a href="mailto:daheiminpixendorf@gmail.com">daheiminpixendorf@gmail.com</a>
              </div>
            </div>

			<div class="content card flex-md-row">
	
              <div class="card-body d-flex flex-column align-items-start">
                <h3>30.11.2019 - Generalversammlung und Weihnachtsfeier</h3>
                <div class="text-muted">Wo: Ab 19:00 im Gasthaus Schreiblehner</div>
                Die erste Generalversammlung und Weihnachtsfeier des Vereins findet am 30.11. im Gasthaus Burchhart (Atzelsdorf) ab 19 Uhr statt. 
                <br><br>Der Verein lädt alle Mitglieder zum Abendessen ein. Weitere Informationen kommen noch per e-Mail.
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/martin-peter-bauer/weihnachtsfeier'});return false;">Registriere dich für diesen Event</a>
<!-- Calendly link widget end -->	
              </div>
            </div>
            <div class="content card flex-md-row">
              <img class="card-img-left d-md-block"  src="images/stammtisch.jpg">
              <div class="card-body d-flex flex-column align-items-start">
                <h3>19.10.2019 - 2. Stammtisch</h3>
                <div class="text-muted">Wo: Ab 19:00 im Gasthaus Schreiblehner</div>
                Wie es einige von euch beim Fest vermutlich schon gehört haben und auch dem ursprünglichen “Plan” entsprechend (wie auch beim ersten Stammtisch besprochen), wird es Zeit für den 2. Stammtisch des Vereins. 
				<br><br>Dieser findet am 19. Oktober im Gasthaus Schreiblehner (Atzelsdorf), ab 19 Uhr statt. Wie von vielen vorgeschlagen, wird dieser Stammtisch auch gleichzeitig ein Spieleabend sein - selbstverständlich ganz ungezwungen ;) 
				Wir werden dazu einige Spiele mitbringen und freuen uns natürlich auch über weitere Spiele, die jemand von euch gerne mitnehmen möchte.
              </div>
            </div>
            <div class="content card flex-md-row">
              <img class="card-img-left d-md-block"  src="images/wandertag1.jpg">
              <div class="card-body d-flex flex-column align-items-start">
                <h3>05.10.2019 - 1. DIP-Wandertag</h3>
                <div class="text-muted">Start: 9 Uhr, Treffpunkt bei der Kapelle in Pixendorf</div>
Wir starten in Pixendorf und wandern dann über den Mitterberg nach Streithofen. Von dort geht es dann weiter nach Michelhausen und schlussendlich nach Atzelsdorf zum Gasthaus Schreiblehner, wo wir für alle Hungrigen reserviert haben. Schlussendlich geht es noch das kurze Stück zurück nach Pixendorf. Es entspricht in etwa dem Wanderweg “Rot” (siehe Anhang), mit etwa 12 km, d.h. ca. 3 Stunden. Für alle, die gerne mitkommen möchten (so das Wetter diesmal hält): Bitte einfach kurz Bescheid geben (auch ob ihr zum Mittagessen mitkommen möchtet)
              </div>
            </div> 
            <div class="content card flex-md-row">
              <img class="card-img-left d-md-block"  src="images/grillfest.jpg">
              <div class="card-body d-flex flex-column align-items-start">
                <h3>27.07.2019 - 1. Grillfeier</h3>
                <div class="text-muted">Wo:</div>
Schreib was
              </div>
            </div>            
            <div class="content card flex-md-row">
              <img class="card-img-left d-md-block"  src="images/stammtisch.jpg">
              <div class="card-body d-flex flex-column align-items-start">
                <h3>05.04.2019 - 1. Stammtisch</h3>
                <div class="text-muted">Wo: Ab 19:00 im Gasthaus Schreiblehner</div>
Schreib was
              </div>
            </div>                                
		</div>
		<div class="contact row">
			<div class="col">
				<h4>Kontakt</h4>
				<div class="contacttext">Email: <a href="mailto:daheiminpixendorf@gmail.com">daheiminpixendorf@gmail.com</a> </div>
			</div>
			<div class="col">
				<h4>Impressum</h4>
				<p class="contacttext">
					Für die Richtigkeit der Informationen wird keine Haftung übernommen. Jede Nutzung bzw. Weiterverwendung von Inhalten (dies gilt insbesondere für Texte und Bilder) außerhalb der Internetseiten des MV-Michelhausen und die Portierung auf andere Medien bedarf ausnahmslos der schriftlichen Genehmigung des Medieninhabers.
				</p>
			</div>
		</div>
		<div class="footer row">
			Copyright 2019 Daheim in Pixendorf
		</div>
	</div>
  </body>
</html>